Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!-- This column will receive all remaining width -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!-- This row will receive all remaining Height -->
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Name="ValueBox">0</TextBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="2"></TextBox>

        
        <StackPanel Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <RadioButton Click="ButtonSystemHex">Hex</RadioButton>
            <RadioButton Click="ButtonSystemDec" IsChecked="True">Dec</RadioButton>
            <RadioButton Click="ButtonSystemOct">Oct</RadioButton>
            <RadioButton Click="ButtonSystemBin">Bin</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <RadioButton Click="ButtonSystemlengthQword" IsChecked="True">Qword</RadioButton>
            <RadioButton Click="ButtonSystemlengthDword">Dword</RadioButton>
            <RadioButton Click="ButtonSystemlengthWord">Word</RadioButton>
            <RadioButton Click="ButtonSystemlengthByte">Byte</RadioButton>
        </StackPanel>
        
        <Button Grid.Row="5" Grid.Column="2" IsEnabled="False"></Button>
        <Button Grid.Row="6" Grid.Column="2">(</Button>
        <Button Grid.Row="7" Grid.Column="2">RoL</Button>
        <Button Grid.Row="8" Grid.Column="2">Or</Button>
        <Button Grid.Row="9" Grid.Column="2">Lsh</Button>
        <Button Grid.Row="10" Grid.Column="2">Not</Button>
        
        <Button Grid.Row="5" Grid.Column="3" Click="ModuloDivision">Mod</Button>
        <Button Grid.Row="6" Grid.Column="3">)</Button>
        <Button Grid.Row="7" Grid.Column="3">RoR</Button>
        <Button Grid.Row="8" Grid.Column="3">Xor</Button>
        <Button Grid.Row="9" Grid.Column="3">Rsh</Button>
        <Button Grid.Row="10" Grid.Column="3">And</Button>
        
        <Button Grid.Row="5" Grid.Column="4" Click="Update" Name="A">A</Button>
        <Button Grid.Row="6" Grid.Column="4" Click="Update" Name="B">B</Button>
        <Button Grid.Row="7" Grid.Column="4" Click="Update" Name="C">C</Button>
        <Button Grid.Row="8" Grid.Column="4" Click="Update" Name="D">D</Button>
        <Button Grid.Row="9" Grid.Column="4" Click="Update" Name="E">E</Button>
        <Button Grid.Row="10" Grid.Column="4" Click="Update" Name="F">F</Button>
        
        <Button Grid.Row="5" Grid.Column="5">MC</Button>
        <Button Grid.Row="6" Grid.Column="5">BACK</Button>
        <Button Grid.Row="7" Grid.Column="5" Click="Update" Name="7">7</Button>
        <Button Grid.Row="8" Grid.Column="5" Click="Update" Name="4">4</Button>
        <Button Grid.Row="9" Grid.Column="5" Click="Update" Name="1">1</Button>
        <Button Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" Click="Update"  Name="0">0</Button>
        
        <Button Grid.Row="5" Grid.Column="6">MR</Button>
        <Button Grid.Row="6" Grid.Column="6" Click="ClearEvrything">CE</Button>
        <Button Grid.Row="7" Grid.Column="6" Click="Update" Name="8">8</Button>
        <Button Grid.Row="8" Grid.Column="6" Click="Update" Name="5">5</Button>
        <Button Grid.Row="9" Grid.Column="6" Click="Update" Name="2">2</Button>
        
        <Button Grid.Row="5" Grid.Column="7">MS</Button>
        <Button Grid.Row="6" Grid.Column="7" Click="Clear">C</Button>
        <Button Grid.Row="7" Grid.Column="7" Click="Update" Name="9">9</Button>
        <Button Grid.Row="8" Grid.Column="7" Click="Update" Name="6">6</Button>
        <Button Grid.Row="9" Grid.Column="7" Click="Update" Name="3">3</Button>
        <Button Grid.Row="10" Grid.Column="7" IsEnabled="False">,</Button>
        
        <Button Grid.Row="5" Grid.Column="8">M+</Button>
        <Button Grid.Row="6" Grid.Column="8">+/-</Button>
        <Button Grid.Row="7" Grid.Column="8" Click="Division">/</Button>
        <Button Grid.Row="8" Grid.Column="8" Click="Multiplication">*</Button>
        <Button Grid.Row="9" Grid.Column="8" Click="Substract">-</Button>
        <Button Grid.Row="10" Grid.Column="8" Click="Add">+</Button>
        
        <Button Grid.Row="5" Grid.Column="9">M-</Button>
        <Button Grid.Row="6" Grid.Column="9" IsEnabled="False">sqrt</Button>
        <Button Grid.Row="7" Grid.Column="9" IsEnabled="False">%</Button>
        <Button Grid.Row="8" Grid.Column="9" IsEnabled="False">1/x</Button>
        <Button Grid.Row="9" Grid.Column="9" Grid.RowSpan="2" Click="Equal">=</Button>
    </Grid>
</Window>
